int array food 0x7f0a0001
int array fun 0x7f0a0002
int array shopping 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color aliceblue 0x7f060043
int color antiquewhite 0x7f060039
int color aqua 0x7f060099
int color aquamarine 0x7f06007a
int color azure 0x7f060041
int color beige 0x7f06003e
int color bisque 0x7f060024
int color black 0x7f0600a8
int color blanchedalmond 0x7f060022
int color blue 0x7f0600a4
int color blueviolet 0x7f060072
int color brown 0x7f060067
int color burlywood 0x7f06004b
int color cadetblue 0x7f060088
int color chartreuse 0x7f06007b
int color chocolate 0x7f060056
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600a9
int color common_signin_btn_text_light 0x7f0600aa
int color coral 0x7f06002e
int color cornflowerblue 0x7f060087
int color cornsilk 0x7f06001e
int color crimson 0x7f06004e
int color cyan 0x7f06009a
int color darkblue 0x7f0600a6
int color darkcyan 0x7f0600a0
int color darkgoldenrod 0x7f06005e
int color darkgray 0x7f060065
int color darkgreen 0x7f0600a3
int color darkgrey 0x7f060066
int color darkkhaki 0x7f06005b
int color darkmagenta 0x7f060070
int color darkolivegreen 0x7f060089
int color darkorange 0x7f06002d
int color darkorchid 0x7f060069
int color darkred 0x7f060071
int color darksalmon 0x7f060048
int color darkseagreen 0x7f06006e
int color darkslateblue 0x7f06008c
int color darkslategray 0x7f060092
int color darkslategrey 0x7f060093
int color darkturquoise 0x7f06009e
int color darkviolet 0x7f06006b
int color deeppink 0x7f060032
int color deepskyblue 0x7f06009f
int color dimgray 0x7f060084
int color dimgrey 0x7f060085
int color dodgerblue 0x7f060097
int color firebrick 0x7f06005f
int color floralwhite 0x7f06001c
int color forestgreen 0x7f060095
int color fuchsia 0x7f060033
int color gainsboro 0x7f06004d
int color ghostwhite 0x7f06003b
int color gold 0x7f060028
int color goldenrod 0x7f060050
int color gray 0x7f060075
int color green 0x7f0600a2
int color greenyellow 0x7f060063
int color grey 0x7f060076
int color honeydew 0x7f060042
int color hotpink 0x7f06002f
int color indianred 0x7f060058
int color indigo 0x7f06008a
int color ivory 0x7f060018
int color khaki 0x7f060044
int color lavender 0x7f060049
int color lavenderblush 0x7f060020
int color lawngreen 0x7f06007c
int color lemonchiffon 0x7f06001d
int color lightblue 0x7f060064
int color lightcoral 0x7f060045
int color lightcyan 0x7f06004a
int color lightgoldenrodyellow 0x7f060037
int color lightgray 0x7f060053
int color lightgreen 0x7f06006d
int color lightgrey 0x7f060054
int color lightpink 0x7f06002a
int color lightsalmon 0x7f06002c
int color lightseagreen 0x7f060096
int color lightskyblue 0x7f060073
int color lightslategray 0x7f06007e
int color lightslategrey 0x7f06007f
int color lightsteelblue 0x7f060061
int color lightyellow 0x7f060019
int color lime 0x7f06009c
int color limegreen 0x7f060091
int color linen 0x7f060038
int color magenta 0x7f060034
int color maroon 0x7f060079
int color mediumaquamarine 0x7f060086
int color mediumblue 0x7f0600a5
int color mediumorchid 0x7f06005d
int color mediumpurple 0x7f06006c
int color mediumseagreen 0x7f060090
int color mediumslateblue 0x7f06007d
int color mediumspringgreen 0x7f06009d
int color mediumturquoise 0x7f06008b
int color mediumvioletred 0x7f060059
int color midnightblue 0x7f060098
int color mintcream 0x7f06003c
int color mistyrose 0x7f060023
int color moccasin 0x7f060025
int color navajowhite 0x7f060026
int color navy 0x7f0600a7
int color oldlace 0x7f060036
int color olive 0x7f060077
int color olivedrab 0x7f060082
int color orange 0x7f06002b
int color orangered 0x7f060031
int color orchid 0x7f060051
int color palegoldenrod 0x7f060046
int color palegreen 0x7f06006a
int color paleturquoise 0x7f060062
int color palevioletred 0x7f06004f
int color papayawhip 0x7f060021
int color peachpuff 0x7f060027
int color peru 0x7f060057
int color pink 0x7f060029
int color plum 0x7f06004c
int color powderblue 0x7f060060
int color purple 0x7f060078
int color red 0x7f060035
int color rosybrown 0x7f06005c
int color royalblue 0x7f06008e
int color saddlebrown 0x7f06006f
int color salmon 0x7f06003a
int color sandybrown 0x7f060040
int color seagreen 0x7f060094
int color seashell 0x7f06001f
int color sienna 0x7f060068
int color silver 0x7f06005a
int color skyblue 0x7f060074
int color slateblue 0x7f060083
int color slategray 0x7f060080
int color slategrey 0x7f060081
int color snow 0x7f06001b
int color springgreen 0x7f06009b
int color steelblue 0x7f06008d
int color tan 0x7f060055
int color teal 0x7f0600a1
int color thistle 0x7f060052
int color tomato 0x7f060030
int color turquoise 0x7f06008f
int color violet 0x7f060047
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f0600ab
int color wallet_secondary_text_holo_dark 0x7f0600ac
int color wheat 0x7f06003f
int color white 0x7f060017
int color whitesmoke 0x7f06003d
int color yellow 0x7f06001a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bg 0x7f020000
int drawable bt 0x7f020001
int drawable common_full_open_on_phone 0x7f020002
int drawable common_ic_googleplayservices 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable d01 0x7f02001c
int drawable d02 0x7f02001d
int drawable d03 0x7f02001e
int drawable d04 0x7f02001f
int drawable d09 0x7f020020
int drawable d10 0x7f020021
int drawable d11 0x7f020022
int drawable d13 0x7f020023
int drawable d50 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable n01 0x7f02002a
int drawable n02 0x7f02002b
int drawable n03 0x7f02002c
int drawable n04 0x7f02002d
int drawable n09 0x7f02002e
int drawable n10 0x7f02002f
int drawable n11 0x7f020030
int drawable n13 0x7f020031
int drawable n50 0x7f020032
int drawable powered_by_google_dark 0x7f020033
int drawable powered_by_google_light 0x7f020034
int drawable q0 0x7f020035
int drawable q1 0x7f020036
int drawable q2 0x7f020037
int drawable q3 0x7f020038
int drawable q4 0x7f020039
int drawable q5 0x7f02003a
int id Humidity 0x7f07003e
int id Lastupdate 0x7f070041
int id LinearLayout1 0x7f070014
int id Pressure 0x7f07003d
int id Sunrise 0x7f07003f
int id Sunset 0x7f070040
int id action_settings 0x7f070044
int id book_now 0x7f070010
int id btn_loc 0x7f070027
int id button1 0x7f070015
int id button2 0x7f070016
int id button3 0x7f070017
int id button4 0x7f070021
int id button5 0x7f070022
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id con 0x7f07003b
int id editText1 0x7f07001f
int id edt_lat 0x7f070026
int id edt_lng 0x7f070025
int id end 0x7f070043
int id entclues 0x7f07001d
int id foodclues 0x7f070020
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id imgView1 0x7f07001e
int id lat 0x7f070039
int id linlay 0x7f070019
int id listView01 0x7f07001b
int id listView02 0x7f07002f
int id local 0x7f07002d
int id location 0x7f070024
int id lon 0x7f070038
int id map 0x7f07002c
int id mapContainer 0x7f070023
int id mapsChoice 0x7f070028
int id match_parent 0x7f07000c
int id monochrome 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id one 0x7f070036
int id production 0x7f070007
int id rb_nomal 0x7f07002a
int id rb_satellite 0x7f07002b
int id rg_mapType 0x7f070029
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id selectionDetails 0x7f07000b
int id site 0x7f07001a
int id start 0x7f070042
int id station 0x7f07002e
int id status 0x7f07003a
int id strict_sandbox 0x7f070009
int id tab1 0x7f070031
int id tab2 0x7f070032
int id tabhost 0x7f070030
int id terrain 0x7f070003
int id textView1 0x7f070018
int id textView2 0x7f07001c
int id textView3 0x7f070033
int id textView4 0x7f070034
int id top 0x7f070035
int id two 0x7f070037
int id wind 0x7f07003c
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout activity_choose_clues 0x7f030000
int layout activity_cicle_hire 0x7f030001
int layout activity_ent_clues 0x7f030002
int layout activity_food_clues 0x7f030003
int layout activity_lines 0x7f030004
int layout activity_main 0x7f030005
int layout activity_map_main 0x7f030006
int layout activity_shopping_clues 0x7f030007
int layout activity_stations 0x7f030008
int layout activity_tube 0x7f030009
int layout activity_tube_weekend 0x7f03000a
int layout activity_weather 0x7f03000b
int layout list_items_lines 0x7f03000c
int layout list_items_stations 0x7f03000d
int layout maptable 0x7f03000e
int menu choose_clues 0x7f0b0000
int menu ent_clues 0x7f0b0001
int menu food_clues 0x7f0b0002
int menu main 0x7f0b0003
int menu shopping_clues 0x7f0b0004
int string HM 0x7f05002c
int string Harrods 0x7f050028
int string MS 0x7f05002a
int string Selfridges 0x7f050029
int string Topshop 0x7f05002b
int string accept 0x7f050002
int string action_settings 0x7f050024
int string app_name 0x7f050023
int string common_android_wear_notification_needs_update_text 0x7f050009
int string common_android_wear_update_text 0x7f050016
int string common_android_wear_update_title 0x7f050014
int string common_google_play_services_enable_button 0x7f050012
int string common_google_play_services_enable_text 0x7f050011
int string common_google_play_services_enable_title 0x7f050010
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000b
int string common_google_play_services_install_button 0x7f05000f
int string common_google_play_services_install_text_phone 0x7f05000d
int string common_google_play_services_install_text_tablet 0x7f05000e
int string common_google_play_services_install_title 0x7f05000c
int string common_google_play_services_invalid_account_text 0x7f05001a
int string common_google_play_services_invalid_account_title 0x7f050019
int string common_google_play_services_needs_enabling_title 0x7f05000a
int string common_google_play_services_network_error_text 0x7f050018
int string common_google_play_services_network_error_title 0x7f050017
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001d
int string common_google_play_services_unsupported_title 0x7f05001c
int string common_google_play_services_update_button 0x7f05001e
int string common_google_play_services_update_text 0x7f050015
int string common_google_play_services_update_title 0x7f050013
int string common_open_on_phone 0x7f050021
int string common_signin_button_text 0x7f05001f
int string common_signin_button_text_long 0x7f050020
int string create_calendar_message 0x7f050005
int string create_calendar_title 0x7f050004
int string decline 0x7f050003
int string hello_world 0x7f050025
int string store_picture_message 0x7f050001
int string store_picture_title 0x7f050000
int string title_activity_choose_clues 0x7f050026
int string title_activity_cicle_hire 0x7f050034
int string title_activity_ent_clues 0x7f05002e
int string title_activity_food_clues 0x7f05002d
int string title_activity_lines 0x7f050032
int string title_activity_map_main 0x7f05002f
int string title_activity_shopping_clues 0x7f050027
int string title_activity_stations 0x7f050031
int string title_activity_tube 0x7f050030
int string title_activity_tube_weekend 0x7f050033
int string title_activity_weather 0x7f050035
int string wallet_buy_button_place_holder 0x7f050022
int style AppBaseTheme 0x7f040005
int style AppTheme 0x7f040006
int style Theme_IAPTheme 0x7f040000
int style WalletFragmentDefaultButtonTextAppearance 0x7f040003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f040002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f040001
int style WalletFragmentDefaultStyle 0x7f040004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
