<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget 
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TabWidget>
        <FrameLayout 
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout 
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#B0000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Service updates"
        android:textSize="20dp" 
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/listView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1">
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listView01"/>
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#B0000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Service updates"
        android:textSize="20dp" 
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/listView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView4">
    </ListView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"/>
                
            </RelativeLayout>
        </FrameLayout>
        
        
        
    </LinearLayout>



</TabHost>
